TOKEN=ODU5MDUzNDA1MTY3MTU3Mjg5.YNnF1A.c5K0cT_AM46hhSLFFedIIPuFXXg
EMBED_COLOR=#000000
DATABASE_CONNECT=mongodb+srv://admin:datan1478@egpc.erfud.mongodb.net/EGP?retryWrites=true&w=majority
GUILD_ID=859051513465143306
CHANNEL_LOGS=872824995896782878
OWNER_ID=624399506011717632
HOST=localhost
PORT=80
PASSWORD=nat14
PREFIX=e.
YOUTUBE_API=AIzaSyAd9Q2Upu0TYNIwfniVNzzN3Bdp4b_qJZk